<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="#F53659"
            android:orientation="vertical">

            <TextView
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_white"
                android:drawablePadding="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Edite Profile"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_brightness"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="change your profile photo"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#54E6E5E5"
            android:padding="24dp"
            android:text="Profile"
            android:textSize="20sp" />

        <TextView
            android:drawableLeft="@drawable/ic_brightness"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:text="Lance Bogrol"
            android:textSize="16sp" />

        <TextView
            android:drawableLeft="@drawable/ic_perm"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:text="lancebogrol"
            android:textSize="16sp" />

        <TextView

            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:text="http://yourdomain.com/"
            android:textSize="16sp" />

        <TextView

            android:drawableLeft="@drawable/ic_tab"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:text="phasellus fermantum congue imperdiet"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20E6E5E5"
            android:padding="24dp"
            android:textColor="#B4AEAE"
            android:text="Classified Information"
            android:textSize="17sp" />

        <TextView

            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:text="name@yourdomain.com"
            android:textSize="16sp" />
        <TextView

            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:text="123 4567890"
            android:textSize="16sp" />
        <TextView

            android:drawableLeft="@drawable/ic_supervisor"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:text="Female"
            android:textSize="16sp" />

        <Button
            android:layout_margin="40dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Done"
            android:background="@drawable/btn_done"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>